# NewDataClassAction

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cn/kotliner/dataclass/action/: CreateFileFromTemplateAction.java  CreateFileFromTemplateDialog.form  CreateFileFromTemplateDialog.java  CreateFileFromTemplateDialog.kt  CreateFromTemplateAction.java  NewKotlinDataClassAction.kt
src/main/kotlin/cn/kotliner/dataclass/common/: BooleanExt.kt  CheckUtil.java  CheckUtil.kt  FieldHelper.java  PsiClassUtil.java  StringUtils.java  Utils.java
src/main/kotlin/cn/kotliner/dataclass/config/: Config.java  Constant.java
src/main/kotlin/cn/kotliner/dataclass/entity/: ClassEntity.java  FieldEntity.java  IterableFieldEntity.java  JsonDataType.kt
src/main/kotlin/cn/kotliner/dataclass/logic/: JsonParser.java
src/main/kotlin/cn/kotliner/dataclass/ui/: Toast.java  Toast.kt
src/main/kotlin/com/bennyhuo/dataclass/action/: CreateFileFromTemplateAction.java  CreateFileFromTemplateDialog.form  CreateFileFromTemplateDialog.kt  CreateFromTemplateAction.java  DataClassCreator.kt  NewDataClassAction.kt  NewKotlinDataClassAction.kt  UpdateDataClassAction.kt
src/main/kotlin/com/bennyhuo/dataclass/common/: BooleanExt.kt  CheckUtil.kt  Dates.kt  Icons.kt  Identifiers.kt  Logger.kt  PsiClassUtil.java  StringUtils.java  Utils.java
src/main/kotlin/com/bennyhuo/dataclass/config/: Config.java  Constant.java
src/main/kotlin/com/bennyhuo/dataclass/ds/: DataSourceHandler.kt  DataSourceType.kt
src/main/kotlin/com/bennyhuo/dataclass/ds/impl/: JsonHandler.kt
src/main/kotlin/com/bennyhuo/dataclass/entity/: ClassEntity.java  FieldEntity.java  IterableFieldEntity.java  JsonDataType.kt
src/main/kotlin/com/bennyhuo/dataclass/logic/: JsonParser.java
src/main/kotlin/com/bennyhuo/dataclass/ui/: Toast.kt
src/main/kotlin/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java
src/main/resources/fileTemplates/internal/: Kotlin Data Class.kt.ft  Kotlin Data Class.kt.html
src/test/java/com/bennyhuo/dataclass/common/: IdentifiersTest.kt  User.kt
src/test/resources/: text.json
