import org.ajoberstar.grgit.Grgit

buildscript {
    ext.kotlin_version = '1.3.0-rc-57'

    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.ajoberstar:grgit:1.1.0'
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.11"
}

apply plugin: 'java'
apply plugin: 'kotlin'

ext{
    git = Grgit.open(file('.'))
}

group 'com.bennyhuo.dataclass'
version "1.0.${git.head().abbreviatedId}-SNAPSHOT"

sourceCompatibility = 1.8

def props = new Properties()
file("local.properties").withInputStream {
    props.load(it)
}

intellij {
//    localPath props["intellijIU.path"]
//    version  "IC-2016.3"
//    version  "IC-2017.3.4"
    version  "IC-2018.2.4"
    plugins = ['Kotlin']
    pluginName 'NewDataClassAction'
    updateSinceUntilBuild false
//    alternativeIdePath props["AndroidStudio.path"]
//    alternativeIdePath props["intellijIU.path"]
    publishPlugin {
        //pluginId "9812"
        username publishUsername
        password publishPassword
    }

}

afterEvaluate {
    task("releasePlugin", dependsOn: ["buildPlugin"], group: "intellij") << {
        copy{
            from fileTree("build/distributions")
            into "distributions"
        }
    }
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}