<idea-plugin>
  <id>cn.kotliner.dataclass</id>
  <name>NewDataClassAction</name>
  <description>
&lt;html&gt;Create Data Class on the fly!!&lt;br&gt;
&lt;a href="https://github.com/enbandari"&gt; openSource&lt;/a&gt;
      &lt;/html&gt;
      
    </description>
  <version>1.0-SNAPSHOT</version>
  <vendor email="bennyhuo@kotliner.cn">bennyhuo</vendor>
  <idea-version since-build="107.121"/>
  <change-notes>
  &lt;p&gt;

  &lt;/p&gt;
</change-notes>
  <depends>org.jetbrains.kotlin</depends>
  <actions>
    <action id="Kotlin.NewDataClass" class="cn.kotliner.dataclass.action.NewKotlinDataClassAction">
      <add-to-group group-id="NewGroup" anchor="after" relative-to-action="NewGroup1"/>
    </action>
  </actions>
  <extensions defaultExtensionNs="com.intellij">
    <internalFileTemplate name="Kotlin Data Class"/>
  </extensions>
</idea-plugin>
